{
	"ip":"DevilSurvivalSeries.aternos.me",
	"port": 25710,
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register DevilKingDevBot DevilKingDevBot",
	"login-cmd":"/login DevilKingDevBot"
}